# cloudmore-qa-automation

cloudmore-qa-automation/: README.md  localTestng.xml  pom.xml
cloudmore-qa-automation/Documentations/: cloudmore-assignment-from-Dhanushka Akila.xlsx
cloudmore-qa-automation/src/main/java/com/cloudmore/apiServices/: UserService.java
cloudmore-qa-automation/src/main/java/com/cloudmore/constants/: URIs.java
cloudmore-qa-automation/src/main/java/com/cloudmore/driverFactory/: WebDriverFactory.java  WebDriverHolder.java
cloudmore-qa-automation/src/main/java/com/cloudmore/pageobjects/: BasePage.java  CompanyPage.java  HomePage.java  IntegrationsPage.java  PricingPage.java  ResourcesPage.java  SearchPage.java  SolutionPage.java
cloudmore-qa-automation/src/main/java/com/cloudmore/pojo/: ApiResponseObject.java  TestDataServiceObject.java  UserObject.java
cloudmore-qa-automation/src/main/java/com/cloudmore/utils/: ExtentReportManager.java  JsonMapper.java  LoggerHelper.java  PropertyFileReader.java
cloudmore-qa-automation/src/main/resources/: application.properties
cloudmore-qa-automation/src/test/java/com/cloudmore/data/: TestDataManager.java
cloudmore-qa-automation/src/test/java/com/cloudmore/listener/: DryRunPlugin.java  ScreenShotListener.java  TestRetryAnalyzer.java  TestRetryAnalyzerListener.java
cloudmore-qa-automation/src/test/java/com/cloudmore/runner/: TestRunner.java
cloudmore-qa-automation/src/test/java/com/cloudmore/testSteps/: CommonSteps.java
cloudmore-qa-automation/src/test/java/com/cloudmore/testSteps/api/: ComCloudmoreTest.java  UserServiceSteps.java
cloudmore-qa-automation/src/test/java/com/cloudmore/testSteps/ui/: CompanyPageTestSteps.java  HomePageTestSteps.java  IntegrationsPageTestSteps.java  PricingPageTestSteps.java  ResourcesPageTestSteps.java  SearchPageTestSteps.java  SolutionsPageTestSteps.java
cloudmore-qa-automation/src/test/resources/dataExcelFiles/: cloudmore_testcasedata.xlsx
cloudmore-qa-automation/src/test/resources/featureFiles/: CompanyLogAndMenuItem.feature  Search.feature
