launch_status failed=12 1676886178000000000
launch_status broken=0 1676886178000000000
launch_status passed=16 1676886178000000000
launch_status skipped=0 1676886178000000000
launch_status unknown=0 1676886178000000000
launch_time duration=106566 1676886178000000000
launch_time min_duration=1384 1676886178000000000
launch_time max_duration=10301 1676886178000000000
launch_time sum_duration=85147 1676886178000000000
launch_problems product_defects=12 1676886178000000000
launch_retries retries=0 1676886178000000000
launch_retries run=28 1676886178000000000
