browser=chrome
browser.resolution=window-size=1920,1080
extent.report.path=target/extent-output/ExtentReport.html
app.homepage=https://web.cloudmore.com/
userResponse.schema.path=src/test/resources/schemaFiles/UserResponseJSONSchema.json
commonApiResponse.schema.path=src/test/resources/schemaFiles/ApiResponseJSONSchema.json
data.file.path=src/test/resources/dataExcelFiles/cloudmore_testcasedata.xlsx